{
  "name": "ch-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.22.0",
    "classnames": "^2.3.1",
    "cypress": "^8.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "sass": "^1.43.3",
    "wait-on": "^6.0.0",
    "web-vitals": "^1.0.1",
    "start-server-and-test": "^1.14.0"
  },
  "devDependencies": {
    "@cypress/react": "^5.10.1",
    "@cypress/webpack-dev-server": "^1.6.0",
    "autoprefixer": "9",
    "eslint-plugin-cypress": "^2.12.1",
    "postcss": "7",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "unit": "jest --passWithNoTests",
    "ci:e2e": "start-server-and-test start http://localhost:3000 cy:run",
    "e2e": "start-server-and-test start http://localhost:3000 cy:open",
    "cy:open": "cypress open --config testFiles=**/*.e2e.test.{js,ts,tsx,jsx},integrationFolder=src/tests/e2e",
    "cy:run": "cypress run --config testFiles=**/*.e2e.test.{js,ts,tsx,jsx},integrationFolder=src/tests/e2e",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cypress": {
    "component": {
      "testFiles": "**/*.e2e.test.{js,ts,tsx,jsx}",
      "componentFolder": "src/tests/e2e"
    }
  }
}
